import React from 'react';

import styles from './pageAbout.module.scss';

import {
  TextH2ACenter,
  TextIndentPWidth,
  BreakAfterH2,
  PictureMulti100TB,
  PictureMultiLeft49TB,
  PictureMultiRight49TB,
} from '../../../utils/samples';

const documentTitle = getComputedStyle(document.documentElement).getPropertyValue('--documentTitle');

export function PageAbout() {
  React.useEffect(() => {
    const newTitle = `О храме | ${documentTitle}`;
    document.title = newTitle;
  }, []);

  return (
    <div className={styles.pageAbout}>
      <TextH2ACenter>О храме</TextH2ACenter>
      <BreakAfterH2 />
      <TextIndentPWidth>
        На старинных картах местность, где находиться станица Фастовецкая называлось «Урочище Курганов». По Указу
        Екатерины II от 30 июня 1792 года царское правительство приступило к заселению земель добровольцами из
        Центральных губерний Российской империи.
      </TextIndentPWidth>
      <TextIndentPWidth>
        В 1829 году на территорию Урочища Курганов переселились крестьяне Воронежской губернии Коротоякского уезда в
        количестве 116 душ. Позже они дали название местной степной речке «Тихая» и обозначили свой населённый пункт как
        село Тихорецкое.
      </TextIndentPWidth>
      <TextIndentPWidth>
        Несмотря на тяжёлый быт первых переселенцев, их души стремились к общению с Богом. В селе начался сбор денег на
        постройку церкви. Строительство церкви обошлось селянам в 20000 рублей серебром. В 1839 году деревянная
        Свято-Никольская церковь, построенная на самом высоком месте села, была открыта. По своей архитектуре она
        напоминала современную Свято-Успенскую церковь города Тихорецка.
      </TextIndentPWidth>
      <TextIndentPWidth>
        В 1898 году была открыта вторая церковь Александра Невского, но главной и наиболее чтимой была Свято-Никольская.
        Причт церкви состоял из двух священников – о.Николая Инжавенского и о.Алексия Лаванова, одного диакона и двух
        псаломщиков. Станичники любили храм и жертвовали церковную утварь и иконы. Здесь хранились дарственные знамёна
        российских императоров, вручённые за героические подвиги казаков. Церковь была центром общественной,
        политической и идеологической жизни, вокруг неё формируется торговый и образовательный центры.
      </TextIndentPWidth>
      <TextIndentPWidth>
        После революции церковь стала считаться презренным объектом буржуазной культуры, той самой, которая мешала
        строить «светлое будущее». Население перестало посещать храм, а вскоре его закрыли совсем из-за отсутствия
        Прихода.
      </TextIndentPWidth>
      <TextIndentPWidth>
        По инициативе местных коммунистов в 1930 году село Тихорецкое переименовано в честь местного революционера С.П.
        Фастовца.
      </TextIndentPWidth>
      <TextIndentPWidth>
        Между 1935 и 1939 годами здание двух станичных церквей сломали для нужд капитального строительства в
        свиносовхозе «Большевик». Храмы разобрали так «успешно», что наше поколение не находило следов их существования.
        Разгром довершило строительство футбольного поля в 50-х года ХХ века. Тогда в забытые склепы умерших священников
        провалился трактор. Содержимое склепов было разграблено, парчевые ризы население применяло как средство для
        оккультных обрядов, останки выбросили пионеры, а сами склепы сравняли с землёй.
      </TextIndentPWidth>
      <TextIndentPWidth>
        Несколько позже энтузиасты из числа местных жителей дважды пытались открыть приход и только в 90-е годы что-то
        стало «перестраиваться» в душах людей. Нашлись энтузиасты и в Фастовецкой: супруги Бутенко и О.В. Вебер пришли
        на приём к главе местной администрации Арсентьеву В.Т. с предложением открыть церковный приход и встретили
        горячую поддержку.
      </TextIndentPWidth>
      <TextIndentPWidth>
        Настоятель Свято-Успенского храма города Тихорецка протоиерей Пётр Дашевский благословил благое начинание. По
        Указу Архиепископа Екатеринодарского и Новороссийского 7 ноября 1998 года был открыт приход Свято-Никольской
        церкви станицы Фастовецкой, где с первых дней и поныне настоятелем является о. Валерий Бочарников.
      </TextIndentPWidth>
      <TextIndentPWidth>
        Под церковь местная община казаков отдала часть своего здания и первое Богослужение состоялось в Рождество
        Христово 1999 года. Так стала возрождаться духовная жизнь в станице Фастовецкой. Многие окрестились,
        повенчались, в последний путь людей теперь «провожала» молитва священника, а не духовой оркестр. «Закипела»
        жизнь на приходе. До закрытия телекомпании, на местном Фастовецком телевидении действовала православная передача
        «Православный час», в которой священник отвечал на все интересующие вопросы, рассказывал о праздниках
        Православной церкви, транслировались православные фильмы. Организуются ежегодные паломнические поездки по святым
        местам: Задонск, Сергиев Посад, Оптина Пустынь, Псково-Печёрский монастырь, Изборск, Дивеево, Санаксары,
        Санкт-Петербург, о.Валаам, Ставрополь, Минеральные воды и др.
      </TextIndentPWidth>
      <TextIndentPWidth>
        В очередной раз, побывав в Фастовецкой губернатор Краснодарского края А.Н. Ткачёв заметил, что в станице не
        звонят церковные колокола. Александр Николаевич со своим отцом Николаем Ивановичем решили помочь в возведении
        нового каменного храма. Видя такую поддержку в возведении храма, жители станицы, предприниматели и главы
        крестьянско-фермерских хозяйств ускорили сбор денежных средств.
      </TextIndentPWidth>
      <TextIndentPWidth>
        26 сентября 2004 года при большом стечении народа в присутствии главы администрации МО Тихорецкий район П.Н.
        Максимовских, зам. главы О.Н. Жигулиной и главы сельского поселения Арсентьева В.Т. отцом Валерием был отслужен
        молебен на воздвижение Храма и установлен деревянный крест.
      </TextIndentPWidth>
      <TextIndentPWidth>
        20 февраля 2005 года состоялась закладка камня в основание будущего Свято-Никольского храма:
      </TextIndentPWidth>
      <PictureMulti100TB name='images/photos/about/2005-02-20_zakladka-kamnya' alt='Фото газеты о закладке камня' />
      <TextIndentPWidth>С Божией помощью и молитвами началось строительство храма:</TextIndentPWidth>
      <PictureMulti100TB name='images/photos/about/2006-07-01_building-1' alt='Фото строительства храма №1' />
      <PictureMultiLeft49TB name='images/photos/about/2006-07-01_building-2' alt='Фото строительства храма №2' />
      <PictureMultiRight49TB name='images/photos/about/2006-07-01_building-3' alt='Фото строительства храма №3' />
      <TextIndentPWidth>В 2006 году были изготовлены и освящены купола для храма:</TextIndentPWidth>
      <PictureMulti100TB name='images/photos/about/2006-08-01_osvyashenie-kupolov' alt='Фото освящения куполов' />
      <TextIndentPWidth>
        20 октября 2007 года Митрополитом Екатеринодарским и Кубанским Исидором совершилось торжественное освящение
        колоколов:
      </TextIndentPWidth>
      <PictureMulti100TB name='images/photos/about/2007-10-20_osvyashenie-kolokolov-1' alt='Фото освящения колоколов' />
      <PictureMulti100TB name='images/photos/about/2007-10-20_osvyashenie-kolokolov-2' alt='Фото главного колокола' />
      <TextIndentPWidth>Строительство храма продолжалось:</TextIndentPWidth>
      <PictureMulti100TB name='images/photos/about/2007-08-01_building-4' alt='Фото строительства храма №4' />
      <PictureMulti100TB name='images/photos/about/2007-08-01_building-5' alt='Фото строительства храма №5' />
      <TextIndentPWidth>
        5 октября 2008 года Владыка Исидор освятил храм в честь Святителя Николая Чудотворца. Так в станице появился
        главный праздник – престольный, который празднуется 19/6 декабря:
      </TextIndentPWidth>
      <PictureMulti100TB
        name='images/photos/about/2008-10-05_osvyashenie-hrama-1'
        alt='Фото газеты об освящении храма'
      />
      <PictureMulti100TB name='images/photos/about/2008-10-05_osvyashenie-hrama-2' alt='Фото освящения храма №1' />
      <PictureMulti100TB name='images/photos/about/2008-10-05_osvyashenie-hrama-3' alt='Фото освящения храма №2' />
      <TextIndentPWidth>
        Величественно и торжественно возвышается наш храм в центре станицы, звонят колокола, призывая людей к молитве,
        ослепительно сверкают в небе золотые купола:
      </TextIndentPWidth>
      <PictureMulti100TB name='images/photos/about/2018-03-17_hram' alt='Фото храма' />
    </div>
  );
}

export default PageAbout;
