import React from 'react';

import styles from './pagePrimary.module.scss';

import { TextIndentP, TextH2, BreakAfterH2, PictureMulti100TB } from '../../../utils/samples';
import { Cross } from '../../Cross';

const documentTitle = getComputedStyle(document.documentElement).getPropertyValue('--documentTitle');

export function PagePrimary() {
  React.useEffect(() => {
    const newTitle = `Главная | ${documentTitle}`;
    document.title = newTitle;
    return () => {
      document.title = documentTitle;
    };
  }, []);

  return (
    <div className={styles.pagePrimary}>
      <TextH2>Главная</TextH2>
      <BreakAfterH2 />
      <div className={styles.picture}>
        <Cross />
        <PictureMulti100TB name='images/photos/primary/temple' alt='Фото храма' />
      </div>
      <TextIndentP>
        В Свято-Никольском храме станицы Фастовецкой регулярно совершаются богослужения в субботние, воскресные и
        праздничные дни. Возглашаются проповеди, проводятся встречи с учителями и учениками. Каждый четверг в 9:00
        служится акафист святителю Николаю.
      </TextIndentP>
      <TextIndentP>
        Приход Свято-Никольского храма станицы Фастовецкой всегда принимает самое живое участие во всех
        благотворительных акциях и совместных социальных проектах. На территории Фастовецкого сельского поселения
        находится дом-интернат для пожилых людей. Отец Валерий, со дня основания Прихода, активно сотрудничает с этим
        социальным учреждением. В Рождество Христово, Пасху, Преображение Господне, Богоявление в доме-интернате
        совершаются водосвятные молебны, возглашаются проповеди, ведутся беседы с насельниками и персоналом. По желанию
        священники безвозмездно совершают для них требы. В Пасху и Рождество пожилым людям раздаются подарки, освящённые
        куличи и яйца. Священниками храма в районной больнице №2 для малоимущих больных безвозмездно совершаются требы,
        проводятся беседы с больными и медицинским персоналом.
      </TextIndentP>
      <TextIndentP>
        При Свято-Никольском храме действует пункт по приему и раздаче вещей для малообеспеченных семей.
      </TextIndentP>
      <TextIndentP>
        На приходе действуют две воскресные образовательные группы –взрослая и детская. Учащиеся детской воскресной
        группы в Рождество и Пасху ставят театрализованные представления, посвященные этим великим праздникам.
      </TextIndentP>
      <TextIndentP>
        Со средней общеобразовательной школой №3 станицы Фастовецкой заключен договор о сотрудничестве, на основании
        которого в школе изучается предмет ОПК, который ведет преподаватель Бугаева Е.А. Протоиерей Валерий Бочарников и
        иерей Александр Васильев проводят беседы с учащимися и учителями школы.
      </TextIndentP>
      <TextIndentP>
        В проповедях священники рассказывают о сектантских лжеучениях, а в притворе Свято-Никольского храма на
        специальном стенде размещена информация о сектах и о недопустимости абортов.
      </TextIndentP>
      <TextIndentP>
        Свято-Никольский приход существует 16 лет. За это время приход сформировался. В храм пришли молодые люди -
        учителя, врачи, предприниматели.
      </TextIndentP>
      <TextIndentP>
        Несколько раз в год духовенство прихода и прихожане совершают паломничества по святым местам России.
      </TextIndentP>
    </div>
  );
}

export default PagePrimary;
